[supervisord]
nodaemon=true
childlogdir=/app
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stdout
# stderr_logfile_maxbytes=0

[program:postgresql]
command=su postgres -c 'postgres -D /var/lib/postgresql/data'
priority=1

[program:nodeapp]
directory=/app/back
command=su microeye -c 'npm run start'
priority=2
 