[supervisord]
nodaemon=true
childlogdir=/app

[program:postgresql]
command=su postgres -c 'postgres -D /var/lib/postgresql/data'
priority=1

[program:nodeapp]
directory=/app/back
command=su microeye -c 'npm run start'
priority=2
 